<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera.cs">
    <Files>
      <File FileName="Assets\Script\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="20" Column="13" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>